<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">
 <Button
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="LogOut"
     android:layout_marginTop="200dp"
     android:layout_marginLeft="50dp"
     android:id="@+id/logoutBtn"/>
</ScrollView>