<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".suggestionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Feedback and Suggestions - Phoenix"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_weight="0.3"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="22dp"
            android:autoSizeMinTextSize="12dp"
            android:paddingLeft="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Weather it is about our application or informations or you have just some ideas, we would love to hear you feedback and suggestions"
            android:layout_weight="0.6"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="18dp"
            android:autoSizeMinTextSize="12dp"
            android:layout_marginTop="20dp"
            android:justificationMode="inter_word"
            android:paddingLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:id="@+id/choicetv"
            android:text="Select a category"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="18dp"
            android:autoSizeMinTextSize="12dp"
            android:paddingTop="8dp"
            android:paddingLeft="20dp"
            android:textColor="#000"
            android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:background="@color/whitetrans"
            android:textAlignment="viewStart"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/suggestiontv"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:hint="share your feedback here...."
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="16dp"
            android:autoSizeMinTextSize="6dp"
            android:background="@color/whitetrans"
            android:layout_weight="2"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:id="@+id/submitbtn"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:text="Submit Feedback"
            android:background="@drawable/rounded_button"
            android:textColor="@color/white"
            android:textSize="20dp"

            android:textStyle="bold"/>


    </LinearLayout>

</LinearLayout>