<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="350dp"
    android:background="@drawable/english_background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="English Speaking"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="24sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#ffff"
                android:visibility="visible"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="☻ Key Points :"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Grammer"
                android:textSize="18sp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:textColor="#fff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Video Through Learning"
                android:textSize="18sp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Listening"
                android:textSize="18sp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Speaking"
                android:textSize="18sp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Drama Presentation"
                android:textSize="18sp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>