<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feedback From:"
            android:textColor="#444"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vaibhav Kadam"
            android:textColor="#000"
            android:textSize="20sp"
            android:id="@+id/name_row"
            android:layout_marginTop="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Course:"
            android:layout_marginTop="6dp"
            android:textColor="#444"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tally"
            android:textColor="#000"
            android:id="@+id/course_row"
            android:textSize="20sp"
            android:layout_marginTop="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feedback:"
            android:layout_marginTop="6dp"
            android:textColor="#444"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This si great course aibde bwf wefwef ewfewufewf efjewfuq "
            android:textColor="#000"
            android:id="@+id/feedback_row"
            android:textSize="20sp"
            android:layout_marginTop="2dp"/>








    </LinearLayout>



</com.google.android.material.card.MaterialCardView>