<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Give Feedback"
                android:layout_centerHorizontal="true"
                android:id="@+id/title"
                android:textSize="18sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Name"
                android:id="@+id/name"
                android:layout_below="@+id/title"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Course"
                android:id="@+id/course"
                android:layout_below="@+id/name"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Enter Your Feedback Here!"
                android:id="@+id/feedback"
                android:layout_below="@+id/course"/>



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="submit"
                android:id="@+id/submitBtnFeedback"
                android:background="@color/colorAccent"
                android:layout_below="@+id/feedback"/>




        </RelativeLayout>





    </androidx.cardview.widget.CardView>


</LinearLayout>