<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="400dp"
    android:background="@drawable/prog_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Programming"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="24sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#ffff"
                android:visibility="visible"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="☻ Languages :"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- C , C++"
                android:textSize="18sp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:textColor="#fff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Java"
                android:textSize="18sp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Oracle "
                android:textSize="18sp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- VB.NET"
                android:textSize="18sp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- PHP"
                android:textSize="18sp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- ASP.NET"
                android:textSize="18sp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- HTML"
                android:textSize="18sp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Android"
                android:textSize="18sp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Python"
                android:textSize="18sp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- C#"
                android:textSize="18sp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>
    </ScrollView>


</LinearLayout>