<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/pdf"
        android:icon="@drawable/teacher"
        android:title="Notes"/>

    <item android:id="@+id/teacher"
        android:icon="@drawable/teacher"
        android:title="Teacher"/>


    <item android:id="@+id/gallery"
        android:icon="@drawable/gallery"
        android:title="Gallery"/>


    <item android:id="@+id/courses"
        android:icon="@drawable/ic_baseline_speaker_group_24"
        android:title="courses"/>


<!--    <item android:id="@+id/setting"-->
<!--        android:icon="@drawable/settings"-->
<!--        android:title="Setting"/>-->


    <item android:id="@+id/about"
        android:icon="@drawable/about"
        android:title="About"/>

    <item android:id="@+id/share"
        android:icon="@drawable/share"
        android:title="Share"/>

   <!-- <item android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home"/>-->

    <item android:id="@+id/logout"
        android:icon="@drawable/share"
        android:title="Log Out"/>

</menu>