<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UploadNoticeActivity"
    android:background="@drawable/back">




    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="add notice description"
        android:id="@+id/notice_desc"
        android:layout_marginHorizontal="16dp"
        android:background="#eee"
        android:padding="18dp"
        android:layout_marginTop="16dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:background="#eee"
        android:padding="20dp"
        android:id="@+id/add_notice_image"
        android:layout_margin="60dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uploadNoticeButton"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="20dp"
        android:text="Upload Notice"
        android:padding="16dp"
        android:textColor="#ffffff"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:id="@+id/image_preview"/>


</LinearLayout>