<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddImageActivity"
    android:background="@drawable/back">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image_category"
        android:spinnerMode="dropdown"
        android:gravity="center"
        android:layout_margin="16dp"
        android:padding="16sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:background="#eee"
        android:padding="20dp"
        android:id="@+id/add_gallery_image"
        android:layout_margin="60dp"/>






    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uploadImageBtnGallery"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="20dp"
        android:text="Upload Image"
        android:padding="16dp"
        android:textColor="#ffffff"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:id="@+id/gallery_image_preview"/>


</LinearLayout>