<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.empire.researchcomputeracademy">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ResearchComputerAcademy">
        <activity android:name=".PdfOpenerActivity"></activity>
        <activity android:name=".PdfActivity" />
        <activity android:name=".Authentication.RegisterActivity" />
        <activity android:name=".TypingActivity" />
        <activity android:name=".CoursesActivity" />
        <activity android:name=".AboutActivity" />
        <activity android:name=".SettingActivity" />
        <activity android:name=".GalleryActivity" />
        <activity android:name=".TeacherActivity" />
        <activity android:name=".Authentication.LoginActivity" />
        <activity android:name=".User.MainActivity" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>