<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="400dp"
    android:background="@drawable/adtally_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Advance Tally"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="24sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#ffff"
                android:visibility="visible"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="☻ Key Points :"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Tally ERP.9"
                android:textSize="18sp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:textColor="#fff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Manual Accounting"
                android:textSize="18sp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Accounting Features"
                android:textSize="18sp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Inventory Features"
                android:textSize="18sp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Texation With GST"
                android:textSize="18sp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Company Configuration"
                android:textSize="18sp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Busy"
                android:textSize="18sp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- E-Way Bill"
                android:textSize="18sp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>