<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".User.HomeFragment"
    android:background="#eee"
   >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderCircularHandlerEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="true" />


            </androidx.cardview.widget.CardView>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Types of Courses"
                android:textColor="#000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        />

                        <TextView
                            android:id="@+id/programming"
                            android:layout_width="140dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/roundedd_btn"
                            android:text="programming"
                            android:textAlignment="center"
                            android:textColor="#fa4b4b"
                            android:textSize="17sp"

                            />

                        <TextView
                            android:id="@+id/ccc"
                            android:layout_width="130dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/roundedd_btn"
                            android:text="CCC"
                            android:textAlignment="center"
                            android:textColor="#fa4b4b"
                            android:textSize="18sp"

                            />

                        <TextView
                            android:id="@+id/dcim"
                            android:layout_width="140dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/roundedd_btn"
                            android:text="DCIM"
                            android:textAlignment="center"
                            android:textColor="#fa4b4b"
                            android:textSize="17sp"

                            />
                       <!--<TextView
                            android:id="@+id/history"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/roundedd_btn"
                            android:text="History"
                            android:textAlignment="center"
                            android:textColor="#fa4b4b"
                            android:textSize="17sp"

                            />-->


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/cccplus"
                            android:layout_width="160dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/roundedd_btn"
                            android:text="CCC++"
                            android:textAlignment="center"
                            android:textColor="#fa4b4b"
                            android:textSize="17sp"

                            />

                        <TextView
                            android:id="@+id/doa"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/roundedd_btn"
                            android:text="DOA"
                            android:textAlignment="center"
                            android:textColor="#fa4b4b"
                            android:textSize="17sp"

                            />
                        <TextView
                            android:id="@+id/typing"
                            android:layout_width="170dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/roundedd_btn"
                            android:text="Typing"
                            android:textAlignment="center"
                            android:textColor="#fa4b4b"
                            android:textSize="18sp" />

                    </LinearLayout>


                </LinearLayout>
            </HorizontalScrollView>h

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Our Courses"
                    android:textColor="#000"
                    android:textSize="22sp"
                    android:textStyle="bold" />


            </LinearLayout>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_weight="2">


                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/englishspeaking"
                    android:background="#eeeeee"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:id="@+id/englishbutton"
                    android:layout_margin="5dp"
                    />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/programming"
                    android:background="#eeeeee"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:id="@+id/progbutton"
                    android:layout_margin="5dp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_weight="2">


                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/mov"
                    android:background="#eeeeee"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:id="@+id/mobutton"
                    android:layout_margin="5dp"
                    />
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/doav"
                    android:background="#eeeeee"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:id="@+id/doabutton"
                    android:layout_margin="5dp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                >


                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/tallyerpv"
                    android:background="#eeeeee"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:id="@+id/tallybutton"
                    android:layout_margin="5dp"
                    />
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/advance_tally"
                    android:background="#eeeeee"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:id="@+id/adtallybutton"
                    android:layout_margin="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                >


                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/autocad"
                    android:background="#eeeeee"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:id="@+id/autocadbutton"
                    android:layout_margin="5dp"

                    />
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/hardware"
                    android:background="#eeeeee"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:id="@+id/hardwarebutton"
                    android:layout_margin="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_weight="2">


                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/graphicdesign"
                    android:background="#eeeeee"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:id="@+id/graphicsbutton"
                    android:layout_margin="5dp"
                    />
             <!--   <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/englishspeaking"
                    android:background="#eeeeee"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:id="@+id/englishbutton"
                    android:layout_margin="5dp"
                    />-->
            </LinearLayout>



        </LinearLayout>








    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>